<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQK-Gr-dVw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outline Detail View Controller-->
        <scene sceneID="GPu-yc-SCb">
            <objects>
                <viewController id="z5C-Ut-9oe" customClass="OutlineDetailViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMd-wL-0LC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-Lz-AIn">
                                <rect key="frame" x="186.66666666666666" y="452.66666666666669" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQR-FZ-8DZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MjX-Lz-AIn" firstAttribute="centerY" secondItem="HMd-wL-0LC" secondAttribute="centerY" id="lbW-c9-Yem"/>
                            <constraint firstItem="MjX-Lz-AIn" firstAttribute="centerX" secondItem="HMd-wL-0LC" secondAttribute="centerX" id="pPd-43-Q8e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3p-PF-4fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="255"/>
        </scene>
        <!--Outline List View Controller-->
        <scene sceneID="DuZ-tW-ztJ">
            <objects>
                <collectionViewController id="ACt-yd-5XI" customClass="OutlineListViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zj1-RR-HeS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rU-Uu-BaW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ACt-yd-5XI" id="00E-rw-Ghb"/>
                            <outlet property="delegate" destination="ACt-yd-5XI" id="mMa-8a-sqe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="F7y-ro-FCn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr4-Sd-dZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnU-f9-dLf">
            <objects>
                <navigationController id="Emx-lc-Y6t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoN-oP-KWP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACt-yd-5XI" kind="relationship" relationship="rootViewController" id="dIp-0d-lpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWB-Fk-m1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-117"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="eSm-MO-bGt">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoBeside" id="vQK-Gr-dVw" customClass="MainSplitViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="z5C-Ut-9oe" kind="relationship" relationship="detailViewController" id="nnE-3b-gHC"/>
                        <segue destination="Emx-lc-Y6t" kind="relationship" relationship="supplementaryViewController" id="bFr-2Z-rSb"/>
                        <segue destination="IH1-qU-b0t" kind="relationship" relationship="masterViewController" id="oEJ-e3-jNF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3g-H2-RVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-117"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="xI7-xC-228">
            <objects>
                <collectionViewController id="IH1-qU-b0t" customClass="SidebarViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8wb-92-AvW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="PgF-dK-2JK"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="IH1-qU-b0t" id="udW-oG-17u"/>
                            <outlet property="delegate" destination="IH1-qU-b0t" id="ZWb-Jf-p9Y"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9h-fx-tjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
