<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQK-Gr-dVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="MvH-Oj-lov">
            <objects>
                <collectionViewController id="uD6-P4-hfD" customClass="EditorViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W4g-xo-5XK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DYt-cd-ChA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="uD6-P4-hfD" id="jMz-cC-RGS"/>
                            <outlet property="delegate" destination="uD6-P4-hfD" id="g9x-Ct-qEW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dy-VE-ovi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="260"/>
        </scene>
        <!--Outlines-->
        <scene sceneID="DuZ-tW-ztJ">
            <objects>
                <collectionViewController storyboardIdentifier="OutlineListViewController" title="Outlines" clearsSelectionOnViewWillAppear="NO" id="ACt-yd-5XI" customClass="TimelineViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zj1-RR-HeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rU-Uu-BaW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ACt-yd-5XI" id="00E-rw-Ghb"/>
                            <outlet property="delegate" destination="ACt-yd-5XI" id="mMa-8a-sqe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="F7y-ro-FCn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr4-Sd-dZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-117"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="eSm-MO-bGt">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoBeside" id="vQK-Gr-dVw" customClass="MainSplitViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ACt-yd-5XI" kind="relationship" relationship="supplementaryViewController" id="TQB-ue-4Ih"/>
                        <segue destination="uD6-P4-hfD" kind="relationship" relationship="detailViewController" id="JlK-Wg-Fo4"/>
                        <segue destination="IH1-qU-b0t" kind="relationship" relationship="masterViewController" id="74Q-CI-tJx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3g-H2-RVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-117"/>
        </scene>
        <!--Folders-->
        <scene sceneID="xI7-xC-228">
            <objects>
                <collectionViewController title="Folders" clearsSelectionOnViewWillAppear="NO" id="IH1-qU-b0t" customClass="SidebarViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8wb-92-AvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="PgF-dK-2JK"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="IH1-qU-b0t" id="udW-oG-17u"/>
                            <outlet property="delegate" destination="IH1-qU-b0t" id="ZWb-Jf-p9Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Folders" id="JsX-sV-JPs">
                        <barButtonItem key="rightBarButtonItem" image="folder.badge.plus" catalog="system" id="HAO-a9-Zvq">
                            <connections>
                                <action selector="createFolder:" destination="IH1-qU-b0t" id="F7Z-vw-nJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9h-fx-tjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
