<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bzv-rh-ur4">
            <objects>
                <navigationController storyboardIdentifier="AddFolderViewControllerNav" modalPresentationStyle="formSheet" id="0P9-iF-bRd" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="450" height="250"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKB-l7-iUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hfq-v2-Yap" kind="relationship" relationship="rootViewController" id="NUZ-d5-p9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epU-JN-gPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="23"/>
        </scene>
        <!--Add Folder-->
        <scene sceneID="1K1-wS-EXc">
            <objects>
                <viewController id="Hfq-v2-Yap" customClass="AddFolderViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR1-3E-fuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-4i-xFp">
                                <rect key="frame" x="137.5" y="104" width="139.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-Xy-IyU">
                                        <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bha-H4-c3A"/>
                                            <constraint firstAttribute="height" constant="40" id="eWr-Ph-M9e"/>
                                        </constraints>
                                        <imageReference key="image" image="folder" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-kK-iOv">
                                        <rect key="frame" x="48" y="0.0" width="91.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-e3-lx5">
                                <rect key="frame" x="20" y="152" width="374" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="62c-Uf-ylf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-hq-fio">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Folder Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-Mw-Emf">
                                                <rect key="frame" x="60" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-0n-dVz">
                                        <rect key="frame" x="198" y="50" width="176" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-sI-jL3">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="Hfq-v2-Yap" eventType="touchUpInside" id="CrD-Ns-szT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-2L-ZPX">
                                                <rect key="frame" x="92" y="0.0" width="84" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Add Folder"/>
                                                <connections>
                                                    <action selector="submit:" destination="Hfq-v2-Yap" eventType="touchUpInside" id="XNH-TX-UlF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3fW-sI-jL3" firstAttribute="width" secondItem="dtk-2L-ZPX" secondAttribute="width" id="DPN-iF-oHS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="62c-Uf-ylf" firstAttribute="leading" secondItem="9pF-e3-lx5" secondAttribute="leading" id="8Su-6d-3mH"/>
                                    <constraint firstAttribute="trailing" secondItem="62c-Uf-ylf" secondAttribute="trailing" id="Dxg-58-gRn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1D9-oP-EAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1D9-oP-EAc" firstAttribute="trailing" secondItem="9pF-e3-lx5" secondAttribute="trailing" constant="20" id="Chs-A8-v3j"/>
                            <constraint firstItem="1b6-4i-xFp" firstAttribute="centerX" secondItem="ZR1-3E-fuo" secondAttribute="centerX" id="UL4-ap-DyU"/>
                            <constraint firstItem="1b6-4i-xFp" firstAttribute="top" secondItem="1D9-oP-EAc" secondAttribute="top" constant="16" id="fyT-L2-bBX"/>
                            <constraint firstItem="9pF-e3-lx5" firstAttribute="leading" secondItem="1D9-oP-EAc" secondAttribute="leading" constant="20" id="lDo-1i-O2J"/>
                            <constraint firstItem="1D9-oP-EAc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9pF-e3-lx5" secondAttribute="bottom" constant="20" id="mTr-pN-3A5"/>
                            <constraint firstItem="9pF-e3-lx5" firstAttribute="top" secondItem="1b6-4i-xFp" secondAttribute="bottom" constant="8" symbolic="YES" id="uQJ-fz-X1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Folder" id="g74-yy-v6t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TgN-gp-q6k">
                            <connections>
                                <action selector="cancel:" destination="Hfq-v2-Yap" id="UiE-MR-J0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="6oN-wj-chW">
                            <connections>
                                <action selector="submit:" destination="Hfq-v2-Yap" id="IMV-Mr-iEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="6oN-wj-chW" id="d0c-Ls-srY"/>
                        <outlet property="cancelButton" destination="3fW-sI-jL3" id="idv-jx-Mwq"/>
                        <outlet property="nameLabel" destination="8J4-hq-fio" id="842-XA-6kb"/>
                        <outlet property="nameTextField" destination="ZeG-Mw-Emf" id="fms-U8-i8e"/>
                        <outlet property="submitButton" destination="dtk-2L-ZPX" id="6RS-K9-ojp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwV-fg-Mf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZiT-Su-qqN">
            <objects>
                <navigationController storyboardIdentifier="AddOutlineViewControllerNav" modalPresentationStyle="formSheet" id="uAS-ta-dGW" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="450" height="250"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vq2-w0-xGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyw-6o-pFO" kind="relationship" relationship="rootViewController" id="jmV-JR-OHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyx-0R-Imb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="687"/>
        </scene>
        <!--Add Outline-->
        <scene sceneID="7JN-r9-nFW">
            <objects>
                <viewController id="lyw-6o-pFO" customClass="AddOutlineViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4I-qw-TAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-Sg-cOf">
                                <rect key="frame" x="130" y="104" width="154" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-VW-7c6">
                                        <rect key="frame" x="0.0" y="2.5" width="40" height="34.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="atd-sZ-yIK"/>
                                            <constraint firstAttribute="width" constant="40" id="eTv-0U-Ww5"/>
                                        </constraints>
                                        <imageReference key="image" image="list.bullet.indent" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-A4-2QZ">
                                        <rect key="frame" x="48" y="0.0" width="106" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ape-Om-GQW">
                                <rect key="frame" x="20" y="160" width="374" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-Mf-yoh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-a0-5DP">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Outline Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-Wc-zPb">
                                                <rect key="frame" x="60" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-3e-Yx6">
                                        <rect key="frame" x="186" y="50" width="188" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-mF-ibe">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="lyw-6o-pFO" eventType="touchUpInside" id="fza-UW-hgp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-Mq-gWH">
                                                <rect key="frame" x="98" y="0.0" width="90" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Add Outline"/>
                                                <connections>
                                                    <action selector="submit:" destination="lyw-6o-pFO" eventType="touchUpInside" id="9vY-A3-a4f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QhP-mF-ibe" firstAttribute="width" secondItem="7Pi-Mq-gWH" secondAttribute="width" id="izg-Bz-mqa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUj-Mf-yoh" firstAttribute="leading" secondItem="ape-Om-GQW" secondAttribute="leading" id="dsu-dO-mvG"/>
                                    <constraint firstAttribute="trailing" secondItem="QUj-Mf-yoh" secondAttribute="trailing" id="rOm-VX-chm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjD-ps-PVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YR-Sg-cOf" firstAttribute="centerX" secondItem="y4I-qw-TAF" secondAttribute="centerX" id="ASn-jy-iP5"/>
                            <constraint firstItem="ape-Om-GQW" firstAttribute="top" secondItem="7YR-Sg-cOf" secondAttribute="bottom" constant="16" id="GJ2-aS-HAz"/>
                            <constraint firstItem="sjD-ps-PVa" firstAttribute="trailing" secondItem="ape-Om-GQW" secondAttribute="trailing" constant="20" id="Xhg-ym-dhf"/>
                            <constraint firstItem="7YR-Sg-cOf" firstAttribute="top" secondItem="sjD-ps-PVa" secondAttribute="top" constant="16" id="YPQ-Q6-0NQ"/>
                            <constraint firstItem="sjD-ps-PVa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ape-Om-GQW" secondAttribute="bottom" constant="20" id="ZYj-PW-QXQ"/>
                            <constraint firstItem="ape-Om-GQW" firstAttribute="leading" secondItem="sjD-ps-PVa" secondAttribute="leading" constant="20" id="odj-R9-m3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Outline" id="xB8-jO-9qy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NOH-YX-2XL">
                            <connections>
                                <action selector="cancel:" destination="lyw-6o-pFO" id="31J-zG-fJ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="fIh-sA-Iwb">
                            <connections>
                                <action selector="submit:" destination="lyw-6o-pFO" id="5ba-Xk-oBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="fIh-sA-Iwb" id="CJp-Au-idO"/>
                        <outlet property="cancelButton" destination="QhP-mF-ibe" id="0LS-nZ-ZNy"/>
                        <outlet property="nameLabel" destination="kMz-a0-5DP" id="2A4-s0-Fff"/>
                        <outlet property="nameTextField" destination="6xz-Wc-zPb" id="gX8-9c-p15"/>
                        <outlet property="submitButton" destination="7Pi-Mq-gWH" id="Q9Q-zZ-vYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihO-od-eLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giR-8d-GmR">
            <objects>
                <navigationController storyboardIdentifier="GetInfoFolderViewControllerNav" modalPresentationStyle="formSheet" id="LSH-nf-cv8" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="450" height="250"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9e-zV-IdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5fG-xR-KKE" kind="relationship" relationship="rootViewController" id="c4L-O7-Ava"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITn-4c-gjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="23"/>
        </scene>
        <!--Folder Info-->
        <scene sceneID="N5f-ZQ-ZVA">
            <objects>
                <viewController id="5fG-xR-KKE" customClass="GetInfoFolderViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5f-Se-Jaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-qX-6so">
                                <rect key="frame" x="137.5" y="104" width="139.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-tR-2j2">
                                        <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jiH-jB-fUd"/>
                                            <constraint firstAttribute="width" constant="40" id="rnz-eJ-KxC"/>
                                        </constraints>
                                        <imageReference key="image" image="folder" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-dl-sub">
                                        <rect key="frame" x="48" y="0.0" width="91.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-kB-7lq">
                                <rect key="frame" x="20" y="152" width="374" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-SS-KKT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-X0-mvy">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Folder Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-Mj-afs">
                                                <rect key="frame" x="60" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-Mp-qZE">
                                        <rect key="frame" x="254" y="50" width="120" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-4N-opw">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="5fG-xR-KKE" eventType="touchUpInside" id="LlI-8I-UdG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Eo-iVr">
                                                <rect key="frame" x="64" y="0.0" width="56" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="submit:" destination="5fG-xR-KKE" eventType="touchUpInside" id="oRV-dS-MLj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eJu-4N-opw" firstAttribute="width" secondItem="gdK-Eo-iVr" secondAttribute="width" id="N24-bz-FMw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mFT-SS-KKT" secondAttribute="trailing" id="89F-hP-hHG"/>
                                    <constraint firstItem="mFT-SS-KKT" firstAttribute="leading" secondItem="fpk-kB-7lq" secondAttribute="leading" id="Hs8-7j-3RE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F50-Hp-w2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpk-kB-7lq" firstAttribute="top" secondItem="ho0-qX-6so" secondAttribute="bottom" constant="8" symbolic="YES" id="7tE-Z9-Kh2"/>
                            <constraint firstItem="fpk-kB-7lq" firstAttribute="leading" secondItem="F50-Hp-w2p" secondAttribute="leading" constant="20" id="Jbm-bW-IxG"/>
                            <constraint firstItem="F50-Hp-w2p" firstAttribute="trailing" secondItem="fpk-kB-7lq" secondAttribute="trailing" constant="20" id="XEY-WV-pfS"/>
                            <constraint firstItem="F50-Hp-w2p" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fpk-kB-7lq" secondAttribute="bottom" constant="20" id="dQc-hM-hR2"/>
                            <constraint firstItem="ho0-qX-6so" firstAttribute="top" secondItem="F50-Hp-w2p" secondAttribute="top" constant="16" id="vk2-Gm-hfL"/>
                            <constraint firstItem="ho0-qX-6so" firstAttribute="centerX" secondItem="V5f-Se-Jaz" secondAttribute="centerX" id="vrH-gy-fUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folder Info" id="O6i-es-vHQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c1I-n6-QLx">
                            <connections>
                                <action selector="cancel:" destination="5fG-xR-KKE" id="4z5-ad-rav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Update" id="BLy-Mb-34Q">
                            <connections>
                                <action selector="submit:" destination="5fG-xR-KKE" id="IXa-EH-0fE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="BLy-Mb-34Q" id="A2V-ZO-TKH"/>
                        <outlet property="cancelButton" destination="eJu-4N-opw" id="wew-fv-Qiu"/>
                        <outlet property="nameLabel" destination="MWN-X0-mvy" id="D0j-dx-tqX"/>
                        <outlet property="nameTextField" destination="zjD-Mj-afs" id="EC7-lw-85B"/>
                        <outlet property="submitButton" destination="gdK-Eo-iVr" id="3DL-W1-UeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETW-HG-WbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agh-WL-A0I">
            <objects>
                <navigationController storyboardIdentifier="GetInfoOutlineViewControllerNav" modalPresentationStyle="formSheet" id="qYw-x0-KRl" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="450" height="250"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwD-dN-w3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7V-nf-Btr" kind="relationship" relationship="rootViewController" id="kQG-yd-WTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaE-kE-KJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="688"/>
        </scene>
        <!--Outline Info-->
        <scene sceneID="kf0-On-ugu">
            <objects>
                <viewController id="l7V-nf-Btr" customClass="GetInfoOutlineViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko4-nc-dMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-BY-NuW">
                                <rect key="frame" x="130" y="104" width="154" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-cn-1Id">
                                        <rect key="frame" x="0.0" y="2.5" width="40" height="34.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gea-oX-IDm"/>
                                            <constraint firstAttribute="width" constant="40" id="kJe-83-oYK"/>
                                        </constraints>
                                        <imageReference key="image" image="list.bullet.indent" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-cu-OqK">
                                        <rect key="frame" x="48" y="0.0" width="106" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P83-SI-cfC">
                                <rect key="frame" x="20" y="160" width="374" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-V0-7ye">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-8K-u0t">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Outline Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-FV-Oi2">
                                                <rect key="frame" x="60" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-tz-N19">
                                        <rect key="frame" x="254" y="50" width="120" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naw-Qg-gLp">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="l7V-nf-Btr" eventType="touchUpInside" id="W1E-iY-gaa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-iM-CNn">
                                                <rect key="frame" x="64" y="0.0" width="56" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="submit:" destination="l7V-nf-Btr" eventType="touchUpInside" id="FoJ-MF-Eee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="naw-Qg-gLp" firstAttribute="width" secondItem="2AZ-iM-CNn" secondAttribute="width" id="RqP-jX-SBq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rNS-V0-7ye" secondAttribute="trailing" id="NZq-Ne-7ZI"/>
                                    <constraint firstItem="rNS-V0-7ye" firstAttribute="leading" secondItem="P83-SI-cfC" secondAttribute="leading" id="RnV-1B-3Cl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ef3-2B-bly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3aN-BY-NuW" firstAttribute="top" secondItem="ef3-2B-bly" secondAttribute="top" constant="16" id="5Fz-Be-UN2"/>
                            <constraint firstItem="ef3-2B-bly" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P83-SI-cfC" secondAttribute="bottom" constant="20" id="8Kc-Gd-0o7"/>
                            <constraint firstItem="P83-SI-cfC" firstAttribute="top" secondItem="3aN-BY-NuW" secondAttribute="bottom" constant="16" id="Jud-7M-r7o"/>
                            <constraint firstItem="P83-SI-cfC" firstAttribute="leading" secondItem="ef3-2B-bly" secondAttribute="leading" constant="20" id="NTf-PO-i3Q"/>
                            <constraint firstItem="3aN-BY-NuW" firstAttribute="centerX" secondItem="Ko4-nc-dMn" secondAttribute="centerX" id="TWX-Ep-jNF"/>
                            <constraint firstItem="ef3-2B-bly" firstAttribute="trailing" secondItem="P83-SI-cfC" secondAttribute="trailing" constant="20" id="ZtR-bo-nd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Outline Info" id="Bjb-LG-McK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pEc-Bm-lcj">
                            <connections>
                                <action selector="cancel:" destination="l7V-nf-Btr" id="SR8-av-e5T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Update" id="NPs-9Z-nC8">
                            <connections>
                                <action selector="submit:" destination="l7V-nf-Btr" id="1QK-bn-Vh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="NPs-9Z-nC8" id="mJr-TF-Nfy"/>
                        <outlet property="cancelButton" destination="naw-Qg-gLp" id="V5J-hW-KIG"/>
                        <outlet property="nameLabel" destination="U0e-8K-u0t" id="pFu-8n-QNj"/>
                        <outlet property="nameTextField" destination="3Yi-FV-Oi2" id="3s5-wz-7Dr"/>
                        <outlet property="submitButton" destination="2AZ-iM-CNn" id="b4T-gp-6ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt6-F1-eJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
