<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="coM-ED-L9q">
            <objects>
                <navigationController storyboardIdentifier="LinkViewControllerNav" modalPresentationStyle="formSheet" id="Oqd-Jz-j1z" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="450" height="250"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFf-56-tls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B1Q-08-vEZ" kind="relationship" relationship="rootViewController" id="zrK-GR-YIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smo-1K-QoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="698"/>
        </scene>
        <!--Link-->
        <scene sceneID="8fi-Mt-bwy">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" id="B1Q-08-vEZ" customClass="LinkViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSw-e1-GHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-hf-Zg4">
                                <rect key="frame" x="152.5" y="104" width="109" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxv-hp-3ze">
                                        <rect key="frame" x="0.0" y="-0.5" width="40" height="41"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ldj-aq-uOT"/>
                                            <constraint firstAttribute="height" constant="40" id="PJf-g4-8z8"/>
                                        </constraints>
                                        <imageReference key="image" image="link" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-S3-BgV">
                                        <rect key="frame" x="48" y="0.0" width="61" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-Ku-OoQ">
                                <rect key="frame" x="20" y="152" width="374" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-Xz-V1a">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-oZ-nn3">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-GG-C9L">
                                                <rect key="frame" x="41" y="0.0" width="333" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-1O-KpY">
                                        <rect key="frame" x="254" y="50" width="120" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-L1-aXl">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="B1Q-08-vEZ" eventType="touchUpInside" id="cc9-2e-rBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-ci-8I5">
                                                <rect key="frame" x="64" y="0.0" width="56" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="submit:" destination="B1Q-08-vEZ" eventType="touchUpInside" id="Or9-dm-1Jg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SqN-L1-aXl" firstAttribute="width" secondItem="5AK-ci-8I5" secondAttribute="width" id="72h-cc-td0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDp-Xz-V1a" secondAttribute="trailing" id="KMT-1z-r9w"/>
                                    <constraint firstItem="aDp-Xz-V1a" firstAttribute="leading" secondItem="Urr-Ku-OoQ" secondAttribute="leading" id="ROT-G4-5AE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzG-nj-WjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBv-hf-Zg4" firstAttribute="top" secondItem="VzG-nj-WjM" secondAttribute="top" constant="16" id="2Hh-o7-q5y"/>
                            <constraint firstItem="Urr-Ku-OoQ" firstAttribute="leading" secondItem="VzG-nj-WjM" secondAttribute="leading" constant="20" id="IDB-VZ-uNj"/>
                            <constraint firstItem="sBv-hf-Zg4" firstAttribute="centerX" secondItem="SSw-e1-GHs" secondAttribute="centerX" id="Mhl-cx-JFL"/>
                            <constraint firstItem="Urr-Ku-OoQ" firstAttribute="top" secondItem="sBv-hf-Zg4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ujg-IL-xAr"/>
                            <constraint firstItem="VzG-nj-WjM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Urr-Ku-OoQ" secondAttribute="bottom" constant="20" id="hUo-HX-ZRj"/>
                            <constraint firstItem="VzG-nj-WjM" firstAttribute="trailing" secondItem="Urr-Ku-OoQ" secondAttribute="trailing" constant="20" id="suY-TI-cxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link" id="I7w-KO-1Mv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h6E-XL-3cl">
                            <connections>
                                <action selector="cancel:" destination="B1Q-08-vEZ" id="DDB-WV-mkY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="P3Y-uJ-YyC">
                            <connections>
                                <action selector="submit:" destination="B1Q-08-vEZ" id="leY-er-yXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="P3Y-uJ-YyC" id="C7F-QQ-6U3"/>
                        <outlet property="cancelButton" destination="SqN-L1-aXl" id="moL-0D-qXC"/>
                        <outlet property="nameLabel" destination="6V6-oZ-nn3" id="CF4-io-Vt2"/>
                        <outlet property="nameTextField" destination="cOJ-GG-C9L" id="cU8-k5-8vi"/>
                        <outlet property="submitButton" destination="5AK-ci-8I5" id="vtW-fe-s4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zh-51-UHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="698"/>
        </scene>
        <!--Outline-->
        <scene sceneID="GgG-JX-Y0j">
            <objects>
                <viewController storyboardIdentifier="MacOutlineGetInfoViewController" id="PFC-g3-2Wg" customClass="MacOutlineGetInfoViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0v-RB-rho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tow-GO-bRC">
                                <rect key="frame" x="20" y="64" width="374" height="146.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-xL-kt5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-3G-s0p">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S13-K6-ek0">
                                                <rect key="frame" x="116.5" y="-7.5" width="257.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-yX-1gg">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-t2-mek">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-vd-tuM">
                                                <rect key="frame" x="116.5" y="-7.5" width="257.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-MG-TZZ">
                                        <rect key="frame" x="0.0" y="65" width="374" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner URL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-Sw-7mC">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-I3-hyp">
                                                <rect key="frame" x="116.5" y="-7.5" width="257.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-LL-Ra9">
                                        <rect key="frame" x="0.0" y="97.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-Tf-J4N">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-ja-vKn">
                                                <rect key="frame" x="120.5" y="0.0" width="253.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-Ql-ukv">
                                        <rect key="frame" x="0.0" y="126" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42O-ph-Mac">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-xI-JyT">
                                                <rect key="frame" x="120.5" y="0.0" width="253.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S13-K6-ek0" firstAttribute="width" secondItem="v4L-vd-tuM" secondAttribute="width" id="K4C-b1-cEa"/>
                                    <constraint firstItem="S13-K6-ek0" firstAttribute="width" secondItem="caF-ja-vKn" secondAttribute="width" constant="4" id="dLC-WS-GKu"/>
                                    <constraint firstItem="S13-K6-ek0" firstAttribute="width" secondItem="EPz-xI-JyT" secondAttribute="width" constant="4" id="hlD-8J-6XA"/>
                                    <constraint firstItem="S13-K6-ek0" firstAttribute="width" secondItem="SMl-I3-hyp" secondAttribute="width" id="hzp-46-FMo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-Ke-eOG">
                                <rect key="frame" x="277" y="218.5" width="117" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-WP-2z1">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="PFC-g3-2Wg" eventType="touchUpInside" id="voS-bO-cNX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-8Y-D0c">
                                        <rect key="frame" x="61" y="0.0" width="56" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="submit:" destination="PFC-g3-2Wg" eventType="touchUpInside" id="8gN-tC-C9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZg-qu-S1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZg-qu-S1B" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W2W-Ke-eOG" secondAttribute="bottom" constant="20" id="113-C6-Qme"/>
                            <constraint firstItem="tow-GO-bRC" firstAttribute="leading" secondItem="dZg-qu-S1B" secondAttribute="leading" constant="20" id="BV3-SB-OXa"/>
                            <constraint firstItem="dZg-qu-S1B" firstAttribute="trailing" secondItem="W2W-Ke-eOG" secondAttribute="trailing" constant="20" id="L8P-er-jMx"/>
                            <constraint firstItem="tow-GO-bRC" firstAttribute="top" secondItem="dZg-qu-S1B" secondAttribute="top" constant="20" id="RCX-pl-Zss"/>
                            <constraint firstItem="W2W-Ke-eOG" firstAttribute="top" secondItem="tow-GO-bRC" secondAttribute="bottom" constant="8" symbolic="YES" id="WDo-w7-Oog"/>
                            <constraint firstItem="dZg-qu-S1B" firstAttribute="trailing" secondItem="tow-GO-bRC" secondAttribute="trailing" constant="20" id="icS-PX-yBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Outline" id="lHu-dU-3v6"/>
                    <connections>
                        <outlet property="createdLabel" destination="caF-ja-vKn" id="48P-DC-9Ae"/>
                        <outlet property="macCancelButton" destination="2EJ-WP-2z1" id="Is6-Qh-KFX"/>
                        <outlet property="macSubmitButton" destination="aq3-8Y-D0c" id="GJp-bz-3BE"/>
                        <outlet property="ownerEmailTextField" destination="v4L-vd-tuM" id="cGy-2Z-NAt"/>
                        <outlet property="ownerNameTextField" destination="S13-K6-ek0" id="HM5-Zy-pbZ"/>
                        <outlet property="ownerURLTextField" destination="SMl-I3-hyp" id="m5W-Cf-sMD"/>
                        <outlet property="updatedLabel" destination="EPz-xI-JyT" id="VMi-KI-mJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJT-7S-UQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="1383"/>
        </scene>
        <!--Mac Open Quickly View Controller-->
        <scene sceneID="Sa4-0q-hcq">
            <objects>
                <viewController storyboardIdentifier="MacOpenQuicklyViewController" id="PXw-l2-c0M" customClass="MacOpenQuicklyViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xd-XC-T5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-77-aRG" customClass="SearchTextField" customModule="Zavala" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkY-0w-WC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qB3-77-aRG" firstAttribute="leading" secondItem="RkY-0w-WC7" secondAttribute="leading" constant="20" id="52b-hZ-bbM"/>
                            <constraint firstItem="RkY-0w-WC7" firstAttribute="trailing" secondItem="qB3-77-aRG" secondAttribute="trailing" constant="20" id="7ec-tO-kCA"/>
                            <constraint firstItem="qB3-77-aRG" firstAttribute="top" secondItem="RkY-0w-WC7" secondAttribute="top" constant="20" id="ZLx-TT-WQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="qB3-77-aRG" id="rv5-CD-Cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCB-Tu-e9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="2048"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tsv-bl-hMR">
            <objects>
                <tableViewController storyboardIdentifier="OutlineGetInfoViewController" id="KgI-VC-lId" customClass="OutlineGetInfoViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jjN-YF-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="5w4-Ek-uJY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="r8X-Vb-uCT">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8X-Vb-uCT" id="gf4-8Z-4aM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Owner Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-JT-vZ0">
                                                    <rect key="frame" x="20" y="4" width="334" height="35.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aa5-JT-vZ0" secondAttribute="bottom" constant="4" id="5SF-6m-jmB"/>
                                                <constraint firstItem="aa5-JT-vZ0" firstAttribute="top" secondItem="gf4-8Z-4aM" secondAttribute="top" constant="4" id="Buc-H0-cBF"/>
                                                <constraint firstAttribute="trailing" secondItem="aa5-JT-vZ0" secondAttribute="trailing" constant="20" symbolic="YES" id="VbR-NE-166"/>
                                                <constraint firstItem="aa5-JT-vZ0" firstAttribute="leading" secondItem="gf4-8Z-4aM" secondAttribute="leading" constant="20" symbolic="YES" id="qDt-ld-dMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="A8B-A2-Syb">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8B-A2-Syb" id="bfE-uG-0ex">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Owner Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-J8-Dbm">
                                                    <rect key="frame" x="20" y="4" width="334" height="35.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UUG-J8-Dbm" secondAttribute="bottom" constant="4" id="LP8-PO-ZBy"/>
                                                <constraint firstItem="UUG-J8-Dbm" firstAttribute="leading" secondItem="bfE-uG-0ex" secondAttribute="leading" constant="20" symbolic="YES" id="Nfe-6e-Ijr"/>
                                                <constraint firstItem="UUG-J8-Dbm" firstAttribute="top" secondItem="bfE-uG-0ex" secondAttribute="top" constant="4" id="XFq-Cf-I0b"/>
                                                <constraint firstAttribute="trailing" secondItem="UUG-J8-Dbm" secondAttribute="trailing" constant="20" symbolic="YES" id="vWn-t8-UTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="UMG-jS-pi0">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMG-jS-pi0" id="Q3L-u3-1U1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Owner URL" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-7V-p0X">
                                                    <rect key="frame" x="20" y="4" width="334" height="35.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vb1-7V-p0X" secondAttribute="bottom" constant="4" id="4Nd-ag-Uju"/>
                                                <constraint firstAttribute="trailing" secondItem="Vb1-7V-p0X" secondAttribute="trailing" constant="20" symbolic="YES" id="Pn9-Dx-qFh"/>
                                                <constraint firstItem="Vb1-7V-p0X" firstAttribute="top" secondItem="Q3L-u3-1U1" secondAttribute="top" constant="4" id="YXx-es-vl7"/>
                                                <constraint firstItem="Vb1-7V-p0X" firstAttribute="leading" secondItem="Q3L-u3-1U1" secondAttribute="leading" constant="20" symbolic="YES" id="xkY-uM-M9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KgI-VC-lId" id="Grh-kN-JiZ"/>
                            <outlet property="delegate" destination="KgI-VC-lId" id="mDc-ag-ug0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wM9-hO-OO1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kfd-23-5VB">
                            <connections>
                                <action selector="cancel:" destination="KgI-VC-lId" id="r5t-ft-26d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BD2-YO-Gjw">
                            <connections>
                                <action selector="submit:" destination="KgI-VC-lId" id="Z3q-2r-V3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ownerEmailTextField" destination="UUG-J8-Dbm" id="SdK-4W-Yf3"/>
                        <outlet property="ownerNameTextField" destination="aa5-JT-vZ0" id="k2z-MB-Aej"/>
                        <outlet property="ownerURLTextField" destination="Vb1-7V-p0X" id="auM-U1-5gW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y2-Ju-LGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1383"/>
        </scene>
        <!--Open Quickly View Controller-->
        <scene sceneID="MRO-UB-mJv">
            <objects>
                <tableViewController storyboardIdentifier="OpenQuicklyViewController" id="oI2-2h-Ozq" customClass="OpenQuicklyViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bNY-3n-B7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="icH-uR-j1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kOd-HF-k4w">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOd-HF-k4w" id="6vv-aW-pdm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Open Quickly" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-64-fzK" customClass="SearchTextField" customModule="Zavala" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFe-64-fzK" firstAttribute="top" secondItem="6vv-aW-pdm" secondAttribute="top" constant="4" id="CHS-Ga-MVg"/>
                                                <constraint firstAttribute="trailing" secondItem="SFe-64-fzK" secondAttribute="trailing" constant="20" id="FC6-cX-wF5"/>
                                                <constraint firstAttribute="bottom" secondItem="SFe-64-fzK" secondAttribute="bottom" constant="4" id="TDb-7I-Wfc"/>
                                                <constraint firstItem="SFe-64-fzK" firstAttribute="leading" secondItem="6vv-aW-pdm" secondAttribute="leading" constant="20" id="Yti-Mc-yQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oI2-2h-Ozq" id="gmL-hv-xD4"/>
                            <outlet property="delegate" destination="oI2-2h-Ozq" id="eem-Dg-X6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5oW-OS-be4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JgM-0X-iZq">
                            <connections>
                                <action selector="cancel:" destination="oI2-2h-Ozq" id="3ND-vJ-ENA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="iRI-cQ-ZeE">
                            <connections>
                                <action selector="submit:" destination="oI2-2h-Ozq" id="gm5-cu-adL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="iRI-cQ-ZeE" id="Udd-o3-pXn"/>
                        <outlet property="searchTextField" destination="SFe-64-fzK" id="aIY-gU-Sox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOT-6p-3Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzB-ui-HTX">
            <objects>
                <navigationController storyboardIdentifier="OpenQuicklyViewControllerNav" id="vcH-L2-Nz3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6h7-lt-uZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oI2-2h-Ozq" kind="relationship" relationship="rootViewController" id="apb-Vo-nVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-by-7UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="2048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ3-7j-ldu">
            <objects>
                <navigationController storyboardIdentifier="OutlineGetInfoViewControllerNav" id="xWi-2J-Hpc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf9-nk-iu8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgI-VC-lId" kind="relationship" relationship="rootViewController" id="gg6-Wa-jJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aV-Ey-avb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="122"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
