<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mac Link View Controller-->
        <scene sceneID="8fi-Mt-bwy">
            <objects>
                <viewController storyboardIdentifier="MacLinkViewController" id="B1Q-08-vEZ" customClass="MacLinkViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSw-e1-GHs">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-Ku-OoQ">
                                <rect key="frame" x="20" y="20" width="760" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-Xz-V1a">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-oZ-nn3">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-GG-C9L" customClass="SearchTextField" customModule="Zavala" customModuleProvider="target">
                                                <rect key="frame" x="47" y="-8" width="713.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-gY-Zig">
                                        <rect key="frame" x="1" y="41" width="759" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-MW-Uag">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-uY-IP3" customClass="EnhancedTextField" customModule="Zavala" customModuleProvider="target">
                                                <rect key="frame" x="46" y="-8" width="713.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDp-Xz-V1a" secondAttribute="trailing" id="KMT-1z-r9w"/>
                                    <constraint firstItem="cOJ-GG-C9L" firstAttribute="width" secondItem="r6v-uY-IP3" secondAttribute="width" id="N4T-Ue-h9D"/>
                                    <constraint firstItem="aDp-Xz-V1a" firstAttribute="leading" secondItem="Urr-Ku-OoQ" secondAttribute="leading" id="ROT-G4-5AE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-1O-KpY">
                                <rect key="frame" x="656" y="93" width="124" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-L1-aXl">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="B1Q-08-vEZ" eventType="touchUpInside" id="cc9-2e-rBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-ci-8I5">
                                        <rect key="frame" x="66" y="0.0" width="58" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="submit:" destination="B1Q-08-vEZ" eventType="touchUpInside" id="Or9-dm-1Jg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SqN-L1-aXl" firstAttribute="width" secondItem="5AK-ci-8I5" secondAttribute="width" id="72h-cc-td0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-6R-Tb9">
                                <rect key="frame" x="67" y="94" width="87" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Outline"/>
                                <connections>
                                    <action selector="newOutline:" destination="B1Q-08-vEZ" eventType="touchUpInside" id="aaE-Ap-kO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzG-nj-WjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sd-6R-Tb9" firstAttribute="leading" secondItem="r6v-uY-IP3" secondAttribute="leading" id="1AS-sm-546"/>
                            <constraint firstItem="dmv-1O-KpY" firstAttribute="trailing" secondItem="Urr-Ku-OoQ" secondAttribute="trailing" id="4l5-Nt-Xhr"/>
                            <constraint firstItem="Urr-Ku-OoQ" firstAttribute="top" secondItem="VzG-nj-WjM" secondAttribute="top" constant="20" id="HNu-Yp-GBy"/>
                            <constraint firstItem="Urr-Ku-OoQ" firstAttribute="leading" secondItem="VzG-nj-WjM" secondAttribute="leading" constant="20" id="IDB-VZ-uNj"/>
                            <constraint firstItem="2Sd-6R-Tb9" firstAttribute="centerY" secondItem="SqN-L1-aXl" secondAttribute="centerY" id="V3W-aq-uza"/>
                            <constraint firstItem="VzG-nj-WjM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Urr-Ku-OoQ" secondAttribute="bottom" constant="20" id="hUo-HX-ZRj"/>
                            <constraint firstItem="dmv-1O-KpY" firstAttribute="top" secondItem="Urr-Ku-OoQ" secondAttribute="bottom" constant="8" symbolic="YES" id="n4K-Pq-FA7"/>
                            <constraint firstItem="VzG-nj-WjM" firstAttribute="trailing" secondItem="Urr-Ku-OoQ" secondAttribute="trailing" constant="20" id="suY-TI-cxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="r6v-uY-IP3" id="aYH-Kp-D8H"/>
                        <outlet property="newOutlineButton" destination="2Sd-6R-Tb9" id="nSi-q7-xee"/>
                        <outlet property="submitButton" destination="5AK-ci-8I5" id="vtW-fe-s4Y"/>
                        <outlet property="textTextField" destination="cOJ-GG-C9L" id="Ok8-ii-4PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zh-51-UHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="706"/>
        </scene>
        <!--Link-->
        <scene sceneID="iXY-7J-YDc">
            <objects>
                <tableViewController storyboardIdentifier="LinkViewController" id="oi4-S5-U9t" customClass="LinkViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hTu-11-ulS">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="tQQ-Fg-uSt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="iqk-jH-QZU">
                                        <rect key="frame" x="20" y="18" width="760" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqk-jH-QZU" id="eiV-uy-Ps2">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-fm-iqD" customClass="SearchTextField" customModule="Zavala" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="720" height="35.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXm-fm-iqD" firstAttribute="leading" secondItem="eiV-uy-Ps2" secondAttribute="leading" constant="20" id="G1q-eV-1HG"/>
                                                <constraint firstItem="hXm-fm-iqD" firstAttribute="top" secondItem="eiV-uy-Ps2" secondAttribute="top" constant="4" id="JdI-wd-yMU"/>
                                                <constraint firstAttribute="trailing" secondItem="hXm-fm-iqD" secondAttribute="trailing" constant="20" id="Qr6-wy-ftd"/>
                                                <constraint firstAttribute="bottom" secondItem="hXm-fm-iqD" secondAttribute="bottom" constant="4" id="TsA-QB-Dj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="3vn-rh-Lvy">
                                        <rect key="frame" x="20" y="61.5" width="760" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vn-rh-Lvy" id="BBY-i9-zd8">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npa-bs-Cvy" customClass="EnhancedTextField" customModule="Zavala" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="720" height="35.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="npa-bs-Cvy" secondAttribute="trailing" constant="20" id="3gQ-gH-a04"/>
                                                <constraint firstItem="npa-bs-Cvy" firstAttribute="leading" secondItem="BBY-i9-zd8" secondAttribute="leading" constant="20" id="bDa-JG-UwY"/>
                                                <constraint firstItem="npa-bs-Cvy" firstAttribute="top" secondItem="BBY-i9-zd8" secondAttribute="top" constant="4" id="ep9-YK-GZE"/>
                                                <constraint firstAttribute="bottom" secondItem="npa-bs-Cvy" secondAttribute="bottom" constant="4" id="ncP-qr-MT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oi4-S5-U9t" id="BpG-hi-EFF"/>
                            <outlet property="delegate" destination="oi4-S5-U9t" id="CFc-UG-ar3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Link" id="I9F-eA-IBo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pyJ-8n-8kV">
                            <connections>
                                <action selector="cancel:" destination="oi4-S5-U9t" id="W4X-bj-yiu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="OxI-po-Iia">
                                <connections>
                                    <action selector="submit:" destination="oi4-S5-U9t" id="tJQ-hF-XEQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New Outline" id="3jR-Kr-AbI">
                                <imageReference key="image" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addOutline:" destination="oi4-S5-U9t" id="gHl-zb-tba"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addOutlineBarButtonItem" destination="3jR-Kr-AbI" id="qws-4p-k0Z"/>
                        <outlet property="linkTextField" destination="npa-bs-Cvy" id="PaL-nV-84f"/>
                        <outlet property="textTextField" destination="hXm-fm-iqD" id="zOs-XZ-PeM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQU-oj-SAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koN-Gd-1qH">
            <objects>
                <navigationController storyboardIdentifier="LinkViewControllerNav" id="JEE-cF-Knq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcf-ni-18f">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oi4-S5-U9t" kind="relationship" relationship="rootViewController" id="Eee-ag-DuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huJ-pY-NpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="706"/>
        </scene>
        <!--Rename Tag View Controller-->
        <scene sceneID="MRO-UB-mJv">
            <objects>
                <tableViewController storyboardIdentifier="RenameTagViewController" id="oI2-2h-Ozq" customClass="RenameTagViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bNY-3n-B7H">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="icH-uR-j1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kOd-HF-k4w">
                                        <rect key="frame" x="20" y="18" width="760" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOd-HF-k4w" id="6vv-aW-pdm">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-64-fzK">
                                                    <rect key="frame" x="20" y="4" width="720" height="22.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFe-64-fzK" firstAttribute="top" secondItem="6vv-aW-pdm" secondAttribute="top" constant="4" id="CHS-Ga-MVg"/>
                                                <constraint firstAttribute="trailing" secondItem="SFe-64-fzK" secondAttribute="trailing" constant="20" id="FC6-cX-wF5"/>
                                                <constraint firstAttribute="bottom" secondItem="SFe-64-fzK" secondAttribute="bottom" constant="4" id="TDb-7I-Wfc"/>
                                                <constraint firstItem="SFe-64-fzK" firstAttribute="leading" secondItem="6vv-aW-pdm" secondAttribute="leading" constant="20" id="Yti-Mc-yQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oI2-2h-Ozq" id="gmL-hv-xD4"/>
                            <outlet property="delegate" destination="oI2-2h-Ozq" id="eem-Dg-X6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5oW-OS-be4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JgM-0X-iZq">
                            <connections>
                                <action selector="cancel:" destination="oI2-2h-Ozq" id="yqQ-vz-P1M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Rename" style="done" id="iRI-cQ-ZeE">
                            <connections>
                                <action selector="submit:" destination="oI2-2h-Ozq" id="EXk-NA-geV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="renameBarButtonItem" destination="iRI-cQ-ZeE" id="5AX-bu-RVn"/>
                        <outlet property="tagNameTextField" destination="SFe-64-fzK" id="UhV-Qb-eSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOT-6p-3Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzB-ui-HTX">
            <objects>
                <navigationController storyboardIdentifier="RenameTagViewControllerNav" id="vcH-L2-Nz3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6h7-lt-uZf">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oI2-2h-Ozq" kind="relationship" relationship="rootViewController" id="apb-Vo-nVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-by-7UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1437"/>
        </scene>
        <!--Mac Rename Tag View Controller-->
        <scene sceneID="KiL-ub-JjQ">
            <objects>
                <viewController storyboardIdentifier="MacRenameTagViewController" id="BOp-Ed-o1j" customClass="MacRenameTagViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcD-U3-U9G">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OJr-HI-5mG">
                                <rect key="frame" x="20" y="20" width="760" height="24.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="llO-ei-BBT">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-x7-F4H">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-Ga-ENH">
                                                <rect key="frame" x="92" y="-8" width="668" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="llO-ei-BBT" firstAttribute="leading" secondItem="OJr-HI-5mG" secondAttribute="leading" id="3Mf-VU-nqc"/>
                                    <constraint firstAttribute="trailing" secondItem="llO-ei-BBT" secondAttribute="trailing" id="CnP-05-Lqk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-Ld-fXc">
                                <rect key="frame" x="644" y="53" width="136" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-HO-OVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="BOp-Ed-o1j" eventType="touchUpInside" id="1IT-R2-c3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-2r-Qd0">
                                        <rect key="frame" x="72" y="0.0" width="64" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Rename"/>
                                        <connections>
                                            <action selector="submit:" destination="BOp-Ed-o1j" eventType="touchUpInside" id="7Rf-Vb-Gnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KeX-HO-OVZ" firstAttribute="width" secondItem="Kqh-2r-Qd0" secondAttribute="width" id="Cig-x7-zo2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ro4-cZ-Cii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ro4-cZ-Cii" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OJr-HI-5mG" secondAttribute="bottom" constant="20" id="DKZ-cw-zBJ"/>
                            <constraint firstItem="OJr-HI-5mG" firstAttribute="leading" secondItem="ro4-cZ-Cii" secondAttribute="leading" constant="20" id="HWX-4x-mbx"/>
                            <constraint firstItem="ro4-cZ-Cii" firstAttribute="trailing" secondItem="OJr-HI-5mG" secondAttribute="trailing" constant="20" id="RBh-vs-WkW"/>
                            <constraint firstItem="dCc-Ld-fXc" firstAttribute="trailing" secondItem="OJr-HI-5mG" secondAttribute="trailing" id="auZ-SF-i79"/>
                            <constraint firstItem="OJr-HI-5mG" firstAttribute="top" secondItem="ro4-cZ-Cii" secondAttribute="top" constant="20" id="dtG-HJ-HoW"/>
                            <constraint firstItem="dCc-Ld-fXc" firstAttribute="top" secondItem="OJr-HI-5mG" secondAttribute="bottom" constant="8" symbolic="YES" id="i7I-Ll-Ysc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renameButton" destination="Kqh-2r-Qd0" id="eaG-NL-ok1"/>
                        <outlet property="tagNameTextField" destination="Tqe-Ga-ENH" id="gzR-o6-XMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w2-e0-z32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="1437"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
