CODE_SIGN_IDENTITY= iPhone Developer
DEVELOPMENT_TEAM = SHJK2V3AJG
CODE_SIGN_STYLE = Automatic
ORGANIZATION_IDENTIFIER = io.vincode
DEVELOPER_ENTITLEMENTS =
PROVISIONING_PROFILE_SPECIFIER =

#include "./Manhattan_ios_target_common.xcconfig"

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = Manhattan/Info.plist
CODE_SIGN_ENTITLEMENTS = Manhattan/Manhattan.entitlements
PRODUCT_BUNDLE_IDENTIFIER = io.vincode.Manhattan
PRODUCT_NAME = Manhattan

ORGANIZATION_IDENTIFIER = io.vincode
