CODE_SIGN_IDENTITY= iPhone Developer
DEVELOPMENT_TEAM = SHJK2V3AJG
CODE_SIGN_STYLE = Automatic
ORGANIZATION_IDENTIFIER = io.vincode
DEVELOPER_ENTITLEMENTS =
PROVISIONING_PROFILE_SPECIFIER =

#include? "../../SharedXcodeSettings/DeveloperSettings.xcconfig"
#include "./Zavala_macos_target_common.xcconfig"

LD_RUNPATH_SEARCH_PATHS = $(inherited) @loader_path/../Frameworks
INFOPLIST_FILE = AppKitPlugin/Resources/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = $(ORGANIZATION_IDENTIFIER).AppKitPlugin
PRODUCT_NAME = AppKitPlugin

INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
SKIP_INSTALL = YES;
WRAPPER_EXTENSION = bundle;
