<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydF-F8-RZZ">
    <device id="mac" appearance="light" renderMode="macOS"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Quickly View Controller-->
        <scene sceneID="1nX-He-O0T">
            <objects>
                <tableViewController storyboardIdentifier="OpenQuicklyViewController" id="vEk-C9-Dxn" customClass="OpenQuicklyViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Oq-A0-MF9">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="rST-Of-drW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0kM-tt-gs7">
                                        <rect key="frame" x="20" y="18" width="760" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kM-tt-gs7" id="0Gg-Zo-5Ik">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Open Quickly" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-0Z-jOF" customClass="SearchTextField" customModule="Zavala" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="720" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uNw-0Z-jOF" secondAttribute="trailing" constant="20" id="98c-n9-YY2"/>
                                                <constraint firstItem="uNw-0Z-jOF" firstAttribute="top" secondItem="0Gg-Zo-5Ik" secondAttribute="top" constant="4" id="dbe-3c-PQ8"/>
                                                <constraint firstItem="uNw-0Z-jOF" firstAttribute="leading" secondItem="0Gg-Zo-5Ik" secondAttribute="leading" constant="20" id="sYc-GR-sc8"/>
                                                <constraint firstAttribute="bottom" secondItem="uNw-0Z-jOF" secondAttribute="bottom" constant="4" id="vEK-qC-Dwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vEk-C9-Dxn" id="CIq-22-KrW"/>
                            <outlet property="delegate" destination="vEk-C9-Dxn" id="dv6-q8-Igb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C8T-8a-8Q5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="adX-uI-mOQ">
                            <connections>
                                <action selector="cancel:" destination="vEk-C9-Dxn" id="xWi-36-9GW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="aoM-y4-jGQ">
                            <connections>
                                <action selector="submit:" destination="vEk-C9-Dxn" id="7EC-K9-iVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="aoM-y4-jGQ" id="iJc-ak-yvx"/>
                        <outlet property="searchTextField" destination="uNw-0Z-jOF" id="kgd-Wa-zCx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmk-Ox-x6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4v-UD-ZTA">
            <objects>
                <navigationController storyboardIdentifier="OpenQuicklyViewControllerNav" id="zn6-yc-ZVn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFk-wC-0al">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEk-C9-Dxn" kind="relationship" relationship="rootViewController" id="s99-dD-XNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFh-63-Ntr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="2048"/>
        </scene>
        <!--Mac Open Quickly View Controller-->
        <scene sceneID="qWL-FW-7pN">
            <objects>
                <viewController id="ydF-F8-RZZ" customClass="MacOpenQuicklyViewController" customModule="Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJs-CD-o4D">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Outline Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-l9-eOK" customClass="SearchTextField" customModule="Zavala" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="760" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-LO-DwW">
                                <rect key="frame" x="20" y="56" width="376" height="484"/>
                                <connections>
                                    <segue destination="MV2-qj-ukY" kind="embed" id="aPU-BZ-nl3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-8V-Sp7">
                                <rect key="frame" x="404" y="56" width="376" height="484"/>
                                <connections>
                                    <segue destination="9Es-bU-7Br" kind="embed" id="PBd-xi-LNl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-iE-SRe">
                                <rect key="frame" x="711" y="555" width="76" height="32"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="submit:" destination="ydF-F8-RZZ" eventType="touchUpInside" id="fdw-gL-a49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmL-0b-c4c">
                                <rect key="frame" x="637" y="555" width="76" height="32"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="ydF-F8-RZZ" eventType="touchUpInside" id="0ty-RP-MX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-32-WHN">
                                <rect key="frame" x="13" y="555" width="108" height="32"/>
                                <state key="normal" title="New Outline"/>
                                <connections>
                                    <action selector="newOutline:" destination="ydF-F8-RZZ" eventType="touchUpInside" id="Iur-g4-Kyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYM-HH-7Xz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYM-HH-7Xz" firstAttribute="bottom" secondItem="5qy-iE-SRe" secondAttribute="bottom" constant="20" id="471-38-04K"/>
                            <constraint firstItem="L9g-l9-eOK" firstAttribute="leading" secondItem="fYM-HH-7Xz" secondAttribute="leading" constant="20" id="5Tj-Bd-6F7"/>
                            <constraint firstItem="5qy-iE-SRe" firstAttribute="top" secondItem="BU4-8V-Sp7" secondAttribute="bottom" constant="20" symbolic="YES" id="7jQ-bT-VKW"/>
                            <constraint firstItem="1C9-32-WHN" firstAttribute="leading" secondItem="fYM-HH-7Xz" secondAttribute="leading" constant="20" id="A6y-pg-Ruc"/>
                            <constraint firstItem="BU4-8V-Sp7" firstAttribute="top" secondItem="L9g-l9-eOK" secondAttribute="bottom" constant="20" id="KjR-2Y-a8x"/>
                            <constraint firstItem="fYM-HH-7Xz" firstAttribute="bottom" secondItem="1C9-32-WHN" secondAttribute="bottom" constant="20" id="P89-CL-Kbo"/>
                            <constraint firstItem="gLs-LO-DwW" firstAttribute="leading" secondItem="fYM-HH-7Xz" secondAttribute="leading" constant="20" id="QdH-8v-ba0"/>
                            <constraint firstItem="gLs-LO-DwW" firstAttribute="width" secondItem="BU4-8V-Sp7" secondAttribute="width" id="WuW-ag-Aif"/>
                            <constraint firstItem="gLs-LO-DwW" firstAttribute="top" secondItem="L9g-l9-eOK" secondAttribute="bottom" constant="20" id="X6w-mc-q0V"/>
                            <constraint firstItem="5qy-iE-SRe" firstAttribute="width" secondItem="TmL-0b-c4c" secondAttribute="width" id="aR4-VE-F3h"/>
                            <constraint firstItem="L9g-l9-eOK" firstAttribute="top" secondItem="fYM-HH-7Xz" secondAttribute="top" constant="10" id="cqu-RQ-unI"/>
                            <constraint firstItem="5qy-iE-SRe" firstAttribute="leading" secondItem="TmL-0b-c4c" secondAttribute="trailing" constant="12" symbolic="YES" id="ex8-KW-n7A"/>
                            <constraint firstItem="1C9-32-WHN" firstAttribute="top" secondItem="gLs-LO-DwW" secondAttribute="bottom" constant="20" symbolic="YES" id="hlL-6F-bk7"/>
                            <constraint firstItem="fYM-HH-7Xz" firstAttribute="trailing" secondItem="BU4-8V-Sp7" secondAttribute="trailing" constant="20" id="jCG-KA-WsO"/>
                            <constraint firstItem="fYM-HH-7Xz" firstAttribute="bottom" secondItem="TmL-0b-c4c" secondAttribute="bottom" constant="20" id="mh6-dw-Mzr"/>
                            <constraint firstItem="fYM-HH-7Xz" firstAttribute="trailing" secondItem="L9g-l9-eOK" secondAttribute="trailing" constant="20" id="tpR-cw-uHF"/>
                            <constraint firstItem="BU4-8V-Sp7" firstAttribute="leading" secondItem="gLs-LO-DwW" secondAttribute="trailing" constant="8" symbolic="YES" id="vbV-Cb-h9N"/>
                            <constraint firstItem="fYM-HH-7Xz" firstAttribute="trailing" secondItem="5qy-iE-SRe" secondAttribute="trailing" constant="20" id="wtc-nU-qbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openButton" destination="5qy-iE-SRe" id="s2o-4f-MgW"/>
                        <outlet property="searchTextField" destination="L9g-l9-eOK" id="4ph-0z-A9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwv-JX-mJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.25" y="2759"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JKh-tB-BmI">
            <objects>
                <tableViewController id="MV2-qj-ukY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r20-Q0-EXw">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6QR-JL-hxi">
                                <rect key="frame" x="0.0" y="26" width="376" height="23.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QR-JL-hxi" id="tPT-TF-XaF">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="23.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MV2-qj-ukY" id="qzv-3n-A8w"/>
                            <outlet property="delegate" destination="MV2-qj-ukY" id="5tp-o2-ZIy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8by-LE-JSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="3442"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bhJ-vh-chl">
            <objects>
                <tableViewController id="9Es-bU-7Br" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQB-af-ARY">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fBo-68-ZIu">
                                <rect key="frame" x="0.0" y="26" width="376" height="23.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBo-68-ZIu" id="Rs3-K2-xbU">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="23.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Es-bU-7Br" id="m59-ge-Wwe"/>
                            <outlet property="delegate" destination="9Es-bU-7Br" id="iUj-vM-Yuz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMU-3C-UYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="3442"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
