<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mPU-HG-I4u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NTj-pB-UZ0">
            <objects>
                <windowController showSeguePresentationStyle="single" id="mPU-HG-I4u" customClass="PreferencesWindowController" customModule="AppKitPlugin" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" toolbarStyle="preference" id="2C0-LP-36T">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="128" y="512" width="480" height="273"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="mPU-HG-I4u" id="OFR-wN-xDf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5hy-V0-Rya" kind="relationship" relationship="window.shadowedContentViewController" id="eQS-3L-XgF"/>
                    </connections>
                </windowController>
                <customObject id="Q6y-w1-UqW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="40.5"/>
        </scene>
        <!--General-->
        <scene sceneID="R4l-Wg-k7x">
            <objects>
                <viewController title="General" storyboardIdentifier="General" id="iuH-lz-18x" customClass="GeneralPreferencesViewController" customModule="AppKitPlugin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WnV-px-wCT">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="241"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-yd-q6G">
                                <rect key="frame" x="54" y="16" width="335" height="209"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mwT-nY-TrX">
                                        <rect key="frame" x="99" y="184" width="216" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enable the On My Mac Account" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lh0-G6-9v4">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleEnableLocalAccount:" target="iuH-lz-18x" id="fLD-d9-wrk"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-Ee-Pla">
                                        <rect key="frame" x="99" y="162" width="186" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enable the iCloud Account" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="caS-El-r8g">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleEnableCloudKit:" target="iuH-lz-18x" id="Y1o-Y7-JZH"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-py-49h">
                                        <rect key="frame" x="8" y="144" width="319" height="5"/>
                                    </box>
                                    <gridView xPlacement="leading" yPlacement="center" rowAlignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-zF-EtJ">
                                        <rect key="frame" x="0.0" y="46" width="335" height="84"/>
                                        <rows>
                                            <gridRow id="SUZ-cp-IaS"/>
                                            <gridRow id="Xt8-LB-MUH"/>
                                            <gridRow id="z8o-8n-7Kx"/>
                                        </rows>
                                        <columns>
                                            <gridColumn xPlacement="trailing" id="qcT-tL-qgY"/>
                                            <gridColumn id="Qnq-NX-7ee"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="SUZ-cp-IaS" column="qcT-tL-qgY" id="ofD-11-faH">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-jB-Zox">
                                                    <rect key="frame" x="10" y="65" width="87" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Owner Name:" id="8lw-ZA-QNq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="SUZ-cp-IaS" column="Qnq-NX-7ee" id="yqb-Eu-Uxw">
                                                <textField key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-DW-oTh">
                                                    <rect key="frame" x="101" y="63" width="100" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Optional" drawsBackground="YES" id="NPS-pg-Ni9">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="Xt8-LB-MUH" column="qcT-tL-qgY" id="hbc-Ay-aPg">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-fJ-nO1">
                                                    <rect key="frame" x="13" y="37" width="84" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Owner Email:" id="7PO-bL-6RE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="Xt8-LB-MUH" column="Qnq-NX-7ee" id="P32-os-tAA">
                                                <textField key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etc-6U-KHR">
                                                    <rect key="frame" x="101" y="35" width="100" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Optional" drawsBackground="YES" id="5nw-lO-Kpc">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="z8o-8n-7Kx" column="qcT-tL-qgY" id="Iyz-1g-LKo">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-u1-JJU">
                                                    <rect key="frame" x="20" y="6" width="77" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Owner URL:" id="e7b-4N-QQf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="z8o-8n-7Kx" column="Qnq-NX-7ee" id="wcJ-f2-RsQ">
                                                <textField key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-RH-a6B">
                                                    <rect key="frame" x="101" y="4" width="100" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Optional" drawsBackground="YES" id="Zxs-QC-79W">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-eC-qvt">
                                        <rect key="frame" x="6" y="8" width="323" height="30"/>
                                        <textFieldCell key="cell" title="This infomation is included in new Outlines and is used in OPML documents to attribute ownership." id="95o-m1-GfM">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGb-eC-qvt" firstAttribute="leading" secondItem="Ut3-yd-q6G" secondAttribute="leading" constant="8" id="4On-Ct-Pfi"/>
                                    <constraint firstItem="HK2-DW-oTh" firstAttribute="leading" secondItem="kaV-Ee-Pla" secondAttribute="leading" id="CZd-1Q-p9f"/>
                                    <constraint firstItem="kaV-Ee-Pla" firstAttribute="top" secondItem="mwT-nY-TrX" secondAttribute="bottom" constant="6" symbolic="YES" id="JJI-XX-ZGS"/>
                                    <constraint firstItem="mwT-nY-TrX" firstAttribute="top" secondItem="Ut3-yd-q6G" secondAttribute="top" constant="8" id="NcN-Er-iUO"/>
                                    <constraint firstAttribute="trailing" secondItem="uSw-zF-EtJ" secondAttribute="trailing" id="ODn-h6-kQb"/>
                                    <constraint firstAttribute="trailing" secondItem="mwT-nY-TrX" secondAttribute="trailing" constant="20" symbolic="YES" id="Opw-sT-vve"/>
                                    <constraint firstItem="fGb-eC-qvt" firstAttribute="top" secondItem="uSw-zF-EtJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZX9-zo-MOA"/>
                                    <constraint firstItem="uSw-zF-EtJ" firstAttribute="leading" secondItem="Ut3-yd-q6G" secondAttribute="leading" id="awE-G4-bbn"/>
                                    <constraint firstItem="HK2-DW-oTh" firstAttribute="leading" secondItem="mwT-nY-TrX" secondAttribute="leading" id="cgn-zq-bwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fGb-eC-qvt" secondAttribute="trailing" constant="8" id="dBB-jX-aOb"/>
                                    <constraint firstItem="EaA-py-49h" firstAttribute="leading" secondItem="Ut3-yd-q6G" secondAttribute="leading" constant="8" id="mBC-Qy-jeB"/>
                                    <constraint firstAttribute="bottom" secondItem="fGb-eC-qvt" secondAttribute="bottom" constant="8" id="pY8-qo-BzA"/>
                                    <constraint firstAttribute="trailing" secondItem="EaA-py-49h" secondAttribute="trailing" constant="8" id="ruL-kh-HGv"/>
                                    <constraint firstItem="uSw-zF-EtJ" firstAttribute="top" secondItem="EaA-py-49h" secondAttribute="bottom" constant="16" id="sA2-1V-pB6"/>
                                    <constraint firstItem="EaA-py-49h" firstAttribute="top" secondItem="kaV-Ee-Pla" secondAttribute="bottom" constant="16" id="sMR-mV-14Y"/>
                                    <constraint firstAttribute="width" constant="335" id="wT1-qr-VMW"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ut3-yd-q6G" firstAttribute="centerX" secondItem="WnV-px-wCT" secondAttribute="centerX" constant="-1" id="87C-ym-WzY"/>
                            <constraint firstAttribute="bottom" secondItem="Ut3-yd-q6G" secondAttribute="bottom" constant="16" id="FVX-gg-o9H"/>
                            <constraint firstItem="Ut3-yd-q6G" firstAttribute="top" secondItem="WnV-px-wCT" secondAttribute="top" constant="16" id="jtz-mW-ptL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableCloudKit" destination="kaV-Ee-Pla" id="AiI-AG-Baj"/>
                        <outlet property="enableLocalAccount" destination="mwT-nY-TrX" id="f1X-wp-9Uf"/>
                        <outlet property="ownerEmailTextField" destination="etc-6U-KHR" id="8AR-bP-llm"/>
                        <outlet property="ownerNameTextField" destination="HK2-DW-oTh" id="tvZ-yH-rfo"/>
                        <outlet property="ownerURLTextField" destination="JGX-RH-a6B" id="Y7h-iT-05I"/>
                    </connections>
                </viewController>
                <customObject id="bSQ-tq-wd3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="mAF-gO-1PI"/>
            </objects>
            <point key="canvasLocation" x="-647.5" y="450.5"/>
        </scene>
        <!--Container-->
        <scene sceneID="fzS-hg-3TF">
            <objects>
                <viewController id="5hy-V0-Rya" userLabel="Container" sceneMemberID="viewController">
                    <view key="view" id="n2N-K1-BAa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="AmS-bK-IAF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="27"/>
        </scene>
        <!--Font-->
        <scene sceneID="8S3-60-T3s">
            <objects>
                <viewController title="Font" storyboardIdentifier="Font" id="7LU-FX-vVv" customClass="FontPreferencesViewController" customModule="AppKitPlugin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="IOT-ah-uva">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-c4-WbO">
                                <rect key="frame" x="141" y="16" width="180" height="216"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-kr-ZCD">
                                        <rect key="frame" x="8" y="187" width="164" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k96-DZ-h7x">
                                                <rect key="frame" x="-2" y="3" width="35" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title:" id="4g3-6N-2v2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-oi-akq">
                                                <rect key="frame" x="36" y="-3" width="78" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hQM-ut-kOC" id="xZJ-2m-Hhj">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="hxi-iM-hTM">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="hQM-ut-kOC"/>
                                                            <menuItem title="Item 2" id="B94-97-caM"/>
                                                            <menuItem title="Item 3" id="4Ns-8N-flD"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-hz-mUu">
                                                <rect key="frame" x="118" y="0.0" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="n4c-5x-DpW"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8gB-yV-1Th">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I40-dN-LS5">
                                                <rect key="frame" x="148" y="-3" width="19" height="28"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="zQV-ee-CwK"/>
                                            </stepper>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-wS-Maj">
                                        <rect key="frame" x="8" y="164" width="164" height="5"/>
                                    </box>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-Kl-K8v">
                                        <rect key="frame" x="52" y="122" width="78" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="DnG-au-R5o" id="zAl-me-i0Z">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="UMF-Oe-ek3">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="DnG-au-R5o"/>
                                                    <menuItem title="Item 2" id="afv-PZ-GcF"/>
                                                    <menuItem title="Item 3" id="RE9-8A-sFN"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" rowSpacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-Gk-p4N">
                                        <rect key="frame" x="8" y="58" width="164" height="56"/>
                                        <rows>
                                            <gridRow id="1Xb-6M-PYv"/>
                                            <gridRow id="cgW-h4-zKz"/>
                                        </rows>
                                        <columns>
                                            <gridColumn xPlacement="trailing" id="LXJ-DL-aej"/>
                                            <gridColumn id="zZ5-L6-MhL"/>
                                            <gridColumn id="h9t-CB-1W4"/>
                                            <gridColumn id="C4m-ie-wee"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="1Xb-6M-PYv" column="LXJ-DL-aej" id="Mwk-Lw-Gne">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-kD-st3">
                                                    <rect key="frame" x="-2" y="35" width="41" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Topic:" id="kqA-4a-00y">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="1Xb-6M-PYv" column="zZ5-L6-MhL" id="hNV-LR-oIr">
                                                <popUpButton key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-EW-Qub">
                                                    <rect key="frame" x="40" y="31" width="78" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1Q1-zo-BuQ" id="8s5-xU-ixp">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="Aag-M4-Cki">
                                                            <items>
                                                                <menuItem title="Item 1" state="on" id="1Q1-zo-BuQ"/>
                                                                <menuItem title="Item 2" id="YKI-6T-M7s"/>
                                                                <menuItem title="Item 3" id="03k-Qy-eTQ"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </gridCell>
                                            <gridCell row="1Xb-6M-PYv" column="h9t-CB-1W4" id="tUD-zh-1dA">
                                                <textField key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-NJ-eQb">
                                                    <rect key="frame" x="120" y="35" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9Om-7h-vCA"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="XFH-La-Jw4">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="1Xb-6M-PYv" column="C4m-ie-wee" id="bq5-7m-BVM">
                                                <stepper key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bd6-q0-fwN">
                                                    <rect key="frame" x="148" y="31" width="19" height="28"/>
                                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="1sH-fX-ctV"/>
                                                </stepper>
                                            </gridCell>
                                            <gridCell row="cgW-h4-zKz" column="LXJ-DL-aej" id="KCD-uV-RrS">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-2c-BEP">
                                                    <rect key="frame" x="2" y="0.0" width="37" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Note:" id="my4-4I-stR">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="cgW-h4-zKz" column="zZ5-L6-MhL" id="pbb-oC-OWi">
                                                <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-dO-jvx">
                                                    <rect key="frame" x="40" y="-4" width="78" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="RUT-kN-Oxr" id="zLP-jv-koh">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="IO4-av-aTp">
                                                            <items>
                                                                <menuItem title="Item 1" state="on" id="RUT-kN-Oxr"/>
                                                                <menuItem title="Item 2" id="fuP-pq-qfR"/>
                                                                <menuItem title="Item 3" id="jmX-f5-nSl"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </gridCell>
                                            <gridCell row="cgW-h4-zKz" column="h9t-CB-1W4" id="kHs-gD-lxd">
                                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-lN-jqL">
                                                    <rect key="frame" x="120" y="0.0" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="PO5-1J-Ysq"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="hfc-Qk-pyC">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="cgW-h4-zKz" column="C4m-ie-wee" id="u6P-Ey-SPy">
                                                <stepper key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-30-9fg">
                                                    <rect key="frame" x="148" y="-4" width="19" height="28"/>
                                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="p2f-RI-gja"/>
                                                </stepper>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Ix-Loa">
                                        <rect key="frame" x="38" y="1" width="104" height="32"/>
                                        <buttonCell key="cell" type="push" title="Reset Level" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tWe-6Z-E4j">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sHN-Ix-Loa" firstAttribute="top" secondItem="dEr-Gk-p4N" secondAttribute="bottom" constant="30" id="0Vb-yc-vxq"/>
                                    <constraint firstAttribute="trailing" secondItem="ojb-wS-Maj" secondAttribute="trailing" constant="8" id="2S1-Gb-ekc"/>
                                    <constraint firstItem="dEr-Gk-p4N" firstAttribute="leading" secondItem="kJB-c4-WbO" secondAttribute="leading" constant="8" id="4Ib-IX-FJj"/>
                                    <constraint firstItem="ojb-wS-Maj" firstAttribute="top" secondItem="0iq-kr-ZCD" secondAttribute="bottom" constant="20" id="4cx-c1-M5r"/>
                                    <constraint firstItem="dEr-Gk-p4N" firstAttribute="top" secondItem="AQM-Kl-K8v" secondAttribute="bottom" constant="12" id="FIk-VI-Mfi"/>
                                    <constraint firstItem="0iq-kr-ZCD" firstAttribute="top" secondItem="kJB-c4-WbO" secondAttribute="top" constant="8" id="K2s-dF-koN"/>
                                    <constraint firstItem="AQM-Kl-K8v" firstAttribute="centerX" secondItem="kJB-c4-WbO" secondAttribute="centerX" id="QiA-EM-OJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="dEr-Gk-p4N" secondAttribute="trailing" constant="8" id="Wl4-lW-n7W"/>
                                    <constraint firstItem="ojb-wS-Maj" firstAttribute="leading" secondItem="kJB-c4-WbO" secondAttribute="leading" constant="8" id="fPt-0A-soK"/>
                                    <constraint firstItem="sHN-Ix-Loa" firstAttribute="centerX" secondItem="kJB-c4-WbO" secondAttribute="centerX" id="h6p-Ev-Hau"/>
                                    <constraint firstAttribute="bottom" secondItem="sHN-Ix-Loa" secondAttribute="bottom" constant="8" id="qC9-QG-dgX"/>
                                    <constraint firstItem="AQM-Kl-K8v" firstAttribute="top" secondItem="ojb-wS-Maj" secondAttribute="bottom" constant="20" id="zJH-RN-k9b"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kJB-c4-WbO" firstAttribute="centerX" secondItem="IOT-ah-uva" secondAttribute="centerX" id="RfP-5Q-orz"/>
                            <constraint firstAttribute="bottom" secondItem="kJB-c4-WbO" secondAttribute="bottom" constant="16" id="RlK-FY-4fM"/>
                            <constraint firstItem="kJB-c4-WbO" firstAttribute="top" secondItem="IOT-ah-uva" secondAttribute="top" constant="16" id="cub-i5-DkL"/>
                            <constraint firstItem="kJB-c4-WbO" firstAttribute="centerY" secondItem="IOT-ah-uva" secondAttribute="centerY" id="j3d-vZ-OQd"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="RPR-UA-AoG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="22g-ff-eeS"/>
            </objects>
            <point key="canvasLocation" x="-124" y="436"/>
        </scene>
    </scenes>
</document>
